{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "app",
    "rootDir": "src"
  },
  "filesGlob": [
    "src/**/*.ts",
    "typings/main.d.ts"
  ],
  "files": [
    "src/api/authenticate.ts",
    "src/api/permissions.ts",
    "src/api/routes.ts",
    "src/dashboard/api.service.ts",
    "src/dashboard/app.constants.ts",
    "src/dashboard/app.ts",
    "src/dashboard/auth.service.ts",
    "src/dashboard/home/home.ts",
    "src/dashboard/login/login.ts",
    "src/dashboard/profile.service.ts",
    "src/global.spec.ts",
    "src/server.ts",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
